<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GravityBody.cs">
    <Files>
      <File FileName="Assets\Scripts\RandomRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OrbitBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GravityBody.cs" Line="66" Column="11" />
      <File FileName="Assets\Scripts\GravityAttractor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseLookX.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomRotation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>